
li(id="question_#{question.id}")
  p.question(id="question_title_#{question.id}") =question.title
  p.question(id="question_body_#{question.id}") =question.body

  - if question.author == current_user
    .panel
      = button_to 'Edit', edit_question_path(question), method: :get, remote: true, id: "edit_#{question.id}"
      = button_to 'Delete', question_path(question), method: :delete, remote: true
      = button_to 'Cancel', question_path(question), method: :get, remote: true, id: "cancel_#{question.id}", style: 'display:none'
    .errors(style='color:red' id="errors_#{question.id}")

    .edit_form(style='display:none' id="edit_form_#{question.id}")
      = form_with model: question, method: :put, local: false do |f|
        = f.label :title
        = f.text_field :title
        = f.label :body
        = f.text_field :body
        = f.label :files, 'Attach'
        = f.file_field :files, multiple: true
        = f.submit 'Update'
