
div(id="question_#{question.id}" class="container m-3")
  div(class="col-10 row mb-4 border-bottom")
    div.col-2
      = render 'shared/rankings', resource: question

    div.col-6
      div.question(id="question_title_#{question.id}" class="col fs-4 mb-3") =question.title
      div.question(id="question_body_#{question.id}" class="col") =question.body

    div(class="col-2 d-flex justify-content-center align-items-center")
      .panel
        = link_to 'Show', question_path(question), class: 'btn btn-secondary d-inline'

        - if question.author == current_user
          = link_to 'Edit', edit_question_path(question), method: :get, remote: true, id: "edit_#{question.id}",
                  class: 'btn btn-secondary d-inline mx-2'
          = link_to 'Delete', question_path(question), method: :delete, remote: true,
                  class: 'btn btn-secondary d-inline'

        .errors(style='color:red' id="errors_#{question.id}")

    .edit_form(style='display:none' id="edit_form_#{question.id}")
      = form_with model: question, method: :put, local: false do |f|
        .mb-3
          = f.label :title, class: 'form-label'
          = f.text_field :title, class: 'form-control'

        .mb-3
          = f.label :body, class: 'form-label'
          = f.text_field :body, class: 'form-control'

        .mb-3
          = f.label :files, 'Attach', class: 'form-label'
          = f.file_field :files, multiple: true, class: 'form-control'

        .mb-3
          = f.fields_for :links do |l|
            = render 'link_fields', f: l
          .links
            = link_to_add_association 'Add', f, :links

        .mb-3
          = f.submit 'Update', class: 'btn btn-primary mx-2'
          = button_to 'Cancel', question_path(question), method: :get, remote: true, id: "cancel_#{question.id}",
                  class: 'btn btn-secondary', style: 'display:none'
