= render 'shared/errors', resource: @question

= form_with model: @question do |f|
  .mb-3
    = f.label :title, class: 'form-label'
    = f.text_field :title, class: 'form-control'

  .mb-3
    = f.label :body, class: 'form-label'
    = f.text_area :body, class: 'form-control'

  .mb-3
    = f.label :files, 'Attach', class: 'form-label'
    = f.file_field :files, multiple: true, class: 'form-control'

  .mb-3
    = f.fields_for :links do |l|
      = render 'link_fields', f: l
    .links
      = link_to_add_association 'Add', f, :links

  .mb-3.border.p-5.col-8
    p Add a badge to your question
    = f.fields_for :badge do |b|
      .mb-3
        = b.label :description, class: 'form-label'
        = b.text_field :description, class: 'form-control'
      .mb-3
        = b.label :image, 'Attach the image', class: 'form-label'
        = b.file_field :image, class: 'form-control'

  = f.submit 'Publish', class: 'btn btn-primary mx-4'
  = link_to 'Back', questions_path, class: 'btn btn-secondary'
