- cache @question do
  .row.question(id="question_#{@question.id}")
    .col-2
      = render 'shared/rankings', resource: @question
    .col-6
      h1= @question.title
      p= @question.body
      - if @question.files.attached?
        - @question.files.each do |file|
          div(id="attachment_#{file.id}")
            = link_to file.filename.to_s, url_for(file), id: file.signed_id, class: 'px-2'
            - if can?(:destroy, file)
              = link_to 'X', purge_attachment_url(file), method: :delete, remote: true,
                      id: "delete_attachment_#{file.filename.to_s}"
    .col-2.badges
      - if @question.badge
        p= 'Rewarded with:'
        p= @question.badge.description
        = image_tag(url_for(@question.badge.image), size: '40x40')

    .links
      ul
        - @question.links.each do |link|
          li(id="link_#{link.id}")
            .row
              .gist-wrapper.col-6
                - if link.gist?
                  = render 'shared/gist_uploader', link: link
                - else
                  = link_to link.name, link.url, target: '_blank'

              - if can?(:destroy, link)
                .col-3
                  = link_to 'X', destroy_link_url(link), method: :delete, remote: true, class: 'btn my-2'
    .subscribe
      - if can?(:create, Subscription)
        = render 'subscriptions/subscription', question: @question

    = render 'comments/comments', resource: @question, user: current_user

.answer-errors
  = render 'shared/errors', resource: @answer

p(class="fs-4") Answers
.answers.ms-5
  = render @question.answers.order(best: :desc)

= render 'answers/form'
