h1= @question.title
p= @question.body

- if @question.files.attached?
  - @question.files.each do |file|
    div(id="attachment_#{file.id}")
      p= link_to file.filename.to_s, url_for(file), id: file.signed_id
      p= link_to 'X', purge_attachment_url(file), method: :delete, remote: true,
              id: "delete_attachment_#{file.filename.to_s}"
.links
  ul
    - @question.links.each do |link|
      li = link_to link.name, link.url, target: '_blank'
.answer-errors
  = render 'shared/errors', resource: @answer

p(class="fs-4") Answers
.answers
  = render @question.answers.order(best: :desc)

= render 'answers/form'
