h1= @question.title
p= @question.body

- if @question.files.attached?
  - @question.files.each do |file|
    p= link_to file.filename.to_s, url_for(file)

= render 'answers/form'

.answer-errors
  = render 'shared/errors', resource: @answer

p 'Answers'
.answers
  = render @question.answers.order(best: :desc)
