.container.m-4.d-flex.justify-content-center
  = form_with url: search_index_path, method: :get, local: true do |f|
    .row
      .col-xs-8.col-xs-offset-2
        .input-group
          .input-group-btn.search-panel
            = f.select :scope, options_for_select([%w(All thinking_sphinx),
                    %w(Question question),
                    %w(Answer answer),
                    %w(Comment comment),
                    %w(User user)], selected: %w(All thinking_sphinx))
            = f.text_field :query
            = f.submit 'Search'
