.nested-fields
  = f.label :name, 'Link name', class: 'form-label'
  = f.text_field :name, class: 'form-control'

  = f.label :url, 'URL', class: 'form-label'
  = f.text_field :url, class: 'form-control'

  = link_to_remove_association "Delete", f
