nav
  - if current_user.present?
    = link_to 'Logout', destroy_user_session_path, method: :delete, class: 'btn btn-secondary'
  - else
    = link_to 'Login', new_user_session_path, class: 'btn btn-primary'

  = link_to 'Badges', badges_path, class: 'btn mx-3'
