/ p =answer.body
/ - if answer.author == current_user
/   = button_to 'Delete', answer_path(answer), method: :delete, confirm: 'Are you sure ?'


div(id="answer_#{answer.id}")
  - if answer.best?
    = 'BEST ANSWER'
  p.answer(id="answer_text_#{answer.id}") =answer.body

  - answer.files.each do |file|
    div(id="attachment_#{file.id}")
      p= link_to file.filename.to_s, url_for(file), id: file.signed_id
      - if (answer.author == current_user) || (answer.question.author == current_user)
        p= link_to 'X', purge_attachment_url(file), method: :delete, remote: true,
                id: "delete_attachment_#{file.filename.to_s}"

  - if answer.question.author == current_user && !answer.best?
    = form_with model: answer, method: :put, remote: false do |f|
      = f.check_box :best, checked: true, hidden: true
      = f.submit 'Best Answer'
  - if answer.author == current_user
    .panel
      = button_to 'Edit', edit_answer_path(answer), method: :get, remote: true, id: "edit_#{answer.id}"
      = button_to 'Delete', answer_path(answer), method: :delete, remote: true
      = button_to 'Cancel', edit_answer_path(answer), method: :get, remote: true, id: "cancel_#{answer.id}", style: 'display:none'

    .errors(style='display:none' id="errors_#{answer.id}")
    .edit_form(style='display:none' id="edit_form_#{answer.id}")
      = form_with model: answer, method: :put, local: false do |f|
        = f.label :body, 'Respond'
        = f.text_field :body, name: 'answer[body]'
        = f.label :files, 'Attach'
        = f.file_field :files, multiple: true
        = f.submit 'Update'
