= render 'shared/errors', resource: @answer

- @answer ||= Answer.new
= form_with model: [@question, @answer], local: false, class: 'my-5' do |f|
  .mb-3
    = f.label :body, 'Answer', class: 'form-label'
    = f.text_field :body, name: 'answer[body]', class: 'form-control'
  .mb-3
    = f.label :files, 'Attach', class: 'form-label'
    = f.file_field :files, multiple: true, class: 'form-control'
  .mb-3
    = f.fields_for :links do |l|
      = l.label :name, 'Link name', class: 'form-label'
      = l.text_field :name, class: 'form-control'

      = l.label :url, 'URL', class: 'form-label'
      = l.text_field :url, class: 'form-control'
  = f.submit 'Publish', class: 'btn btn-primary mx-4'
  = link_to 'Back', questions_path, class: 'btn btn-secondary'
