= render 'shared/errors', resource: @answer

- @answer ||= Answer.new
= form_with model: [@question, @answer], local: false do |f|
  = f.label :body, 'Answer'
  = f.text_field :body, name: 'answer[body]'
  = f.label :files, 'Attach'
  = f.file_field :files, multiple: true
  = f.submit 'Publish'
